# NotesPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guahoo/notesplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guahoo/notesplus/: AddEditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteDataBase.kt  NoteModel.kt  NoteViewModel.kt  NotesDao.kt  NotesRepository.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_note_add_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guahoo/notesplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
